# ella

./: pom.xml
ella-api/: pom.xml
ella-api/src/main/java/com/jizuz/ellaapi/api/: HeloxApi.java
ella-api/src/test/java/com/jizuz/ellaapi/: EllaApiApplicationTests.java
ella-client/: pom.xml
ella-client/src/main/java/com/jizuz/ellaclient/: EllaClientApplication.java  SwaggerConfig.java
ella-client/src/main/java/com/jizuz/ellaclient/service/: HeloxService.java
ella-client/src/main/resources/: application.yml
ella-client/src/test/java/com/jizuz/ellaclient/: EllaClientApplicationTests.java
